                                                                    
                   $$$   $                  $$$                     
                   $$$  $$$                 $$$                     
        $$$$$$$$$$$$$$$$$$$$     $$$$$$$ $$$$$$$$$$$$        $$$    
        $$$$$$$$$$$$$$$$$$$$     $$$$$$$ $$$$$$$$$$$$        $$$    
        $$$        $$$             $$$      $$$   $$$        $$$    
        $$$        $$$  $$$        $$$      $$$   $$$        $$$    
        $$$$$$$$$$ $$$  $$$        $$$      $$$   $$$        $$$    
        $$$    $$$ $$$ $$$         $$$     $$$    $$$        $$$    
        $$$    $$  $$$$$$        $$$$$$$  $$$     $$$               
        $$$ $ $$$  $$$$$    $    $$$$$$$ $$$      $$$        $$$    
       $$$$ $$$$ $$$$$$$   $$           $$$  $$   $$$        $$$    
      $$$$      $$$$  $$$$$$$          $$$    $$$$$$                
                                                                    
                                                                    
                                --by Bootschool.net [chéng gōng]    